<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Meta Section-->
	<meta charset="utf-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--<meta http-equiv="refresh" content="30">--> <!--If you need -->
	<title>RainFall</title>
<!--Meta Facebook Property Section-->
	<meta property="og:site_name" content="Academia Cearamirinense de Letras e Artes Pedro Simões Neto" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www."/>
	<meta property="og:title" content="Academia Cearamirinense de Letras e Artes Pedro Simões Neto" />
	<meta property="og:image" content="images/share.jpg" />
<!--End of Facebook Meta Property Section-->
<!--End of Meta Section-->
	<link rel="shortcut icon" type="image/ico" href="" />
</head>
<body>
		<header>
			<nav class="menu">
				<ul>
					<li class="link-menu"><a href=""></a></li>
					<li class="link-menu"><a href=""></a></li>
					<li class="link-menu"><a href=""></a></li>
					<li class="link-menu"><a href=""></a></li>
				</ul>
			</nav>
		</header>	
		<main>
			<section>
				<article>
                    <p>Olá<p>
				</article>
			</section>
	</main>
	<footer>
	</footer>
</body>
</html>